# NoonCore

./: Noon.sln
DBData/: DBData.csproj  MyContext.cs
Model/: Address.cs  Base.cs  Card.cs  Cart.cs  Category.cs  Images.cs  Likes.cs  OrderItems.cs  Orders.cs  Phone.cs  Product.cs  Reviews.cs  User.cs  Wishlist.cs
Noon/: Noon.csproj  Program.cs  Startup.cs  appsettings.json
Noon/Controllers/: HomeController.cs  ProductController.cs
Noon/Models/: ErrorViewModel.cs
Noon/Properties/: launchSettings.json
Noon/Views/: _ViewImports.cshtml
Noon/Views/Shared/: _Layout.cshtml
Repository/: IRepository.cs  IUnitOfWork.cs  MainRepository.cs  Repository.csproj  UnitOfWork.cs
ViewModel/: ProductViewModel.cs  UserViewModel.cs
